#oracle 10g
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.201:1521:ORCL

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.210.164\:3306/test?useUnicode\=true&characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://localhost\:3306/weixin?useUnicode\=true&characterEncoding\=utf8

#ellt
#jdbc.url=jdbc\:mysql\://121.40.31.14\:3306/ellt?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=123456

#mssql
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433; DatabaseName=DTcmsdb2
jdbc.username=sa
jdbc.password=123


#druid (通常来说，只需要修改initialSize、minIdle、maxActive)
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20


#c3p0
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=100
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=120
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=20
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
